<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<link rel="stylesheet" href="css/reset.css" />
	<script src="js/jquery.js"></script>
	<script src="js/circle-progress.js"></script>
	<script src="js/action1.js"></script>
	<style>
body{background: #333;}
.myskills{background-color: #282828;}
.sills-wrap{width: 300px;margin: 0 auto;margin-top: 80px;}
.myskills h2{ font-size: 30px; color: #fff;text-align: center;}
/*character*/
.character{width: 300px;height:200px;margin: 0 auto;}
.skills{width: 300px;height: 300px;margin: 0 auto;}
.skill-circle{margin: auto;}
.circle {position: relative;float: left;width: 50px;margin: 30px 10px;}
.circle canvas{width: 55px;height: 55px;}
.circle strong {position: absolute;top: 8px;left: 0;width: 50px;text-align: center;line-height: 40px;font-size: 20px;color: #eee;margin: 0 auto;}
.circle span{display: block;margin-top: 20px;width: 55px;color: #eee;font-size: 16px;text-align: center;}
.circle strong i {font-style: normal;font-size: 0.6em;font-weight: normal;}
	
		
	</style>
	<script>
		$(function(){
		//////////////////////
		
		
		/////////////////////	
		})
	</script>
</head>
<body>
		<div class="skills">
					<div class="character">
					<h2>CHARACTER</h2>
					<div class="skill-circle cf">
						<div class="first circle">
							<strong></strong>
						 	<span>책임감</span>
 					    </div>
						<div class="second circle">
							<strong></strong>
						 	<span>협동성</span>
 					    </div>
						
						<div class="third circle">
							<strong></strong>
						 	<span>긍정적</span>
 					    </div>
						<div class="forth circle">
							<strong></strong>
						 	<span>꼼꼼함</span>
 					    </div>
					</div>
				</div>
		</div>
</body>
</html>